{
  "name": "shadcn-tanstack-form",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check --fix --unsafe",
    "registry:build": "shadcn build",
    "registry:watch": "tsx watch src/scripts/watcher.effect.ts",
    "dev:watch": "concurrently \"pnpm dev\" \"pnpm registry:watch\"",
    "pre-commit": "pnpm run check && pnpm run registry:build"
  },
  "dependencies": {
    "@effect/platform": "^0.82.4",
    "@effect/platform-node": "^0.81.1",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-form": "^1.2.1",
    "@tanstack/react-router": "^1.120.3",
    "@tanstack/react-start": "^1.120.3",
    "@tanstack/router-plugin": "^1.120.3",
    "@uidotdev/usehooks": "^2.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "effect": "^3.15.2",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "libphonenumber-js": "^1.12.8",
    "lucide-react": "^0.485.0",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.234.1",
    "react": "19.1.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0",
    "react-number-format": "^5.4.4",
    "react-resizable-panels": "^3.0.1",
    "shadcn": "2.4.0-canary.20",
    "shiki": "^3.4.0",
    "sonner": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "vinxi": "^0.5.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tanstack/react-router-devtools": "^1.120.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "jsdom": "^26.0.0",
    "lefthook": "^1.11.12",
    "typescript": "^5.8.2",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
